== Ejercicio 1a ==

Cliente susan: 2 0
Cliente bob: 2 3
Cliente nicolas: 1 1
Cliente gabi: 1 1
Cliente tini: 3 0
Cliente orne: 1 2
Cliente fransa: 2 1
Cliente susan: 1 2
Cliente bob: 3 2
Cliente nicolas: 1 2
Cliente gabi: 1 3
Cliente tini: 2 2
Cliente orne: 0 0
Cliente fransa: 1 0
Cliente susan: 2 0
Cliente bob: 1 0
Cliente nicolas: 0 1
Cliente gabi: 1 1
Cliente tini: 1 0
Cliente orne: 5 1
Cliente fransa: 6 1
Cliente susan: 1 2
Cliente bob: 5 0
Cliente nicolas: 1 1
Cliente gabi: 1 4
Cliente tini: 1 0
Cliente orne: 0 3
Cliente fransa: 0 1
== Ejercicio 1b ==

Cliente susan: 208 203
Cliente bob: 208 203
Cliente nicolas: 208 203
Cliente gabi: 208 203
Cliente tini: 208 203
Cliente orne: 208 203
Cliente fransa: 208 203
Cliente susan: 64 84
Cliente bob: 64 84
Cliente nicolas: 64 84
Cliente gabi: 64 84
Cliente tini: 64 84
Cliente orne: 64 84
Cliente fransa: 64 84
Cliente susan: 176 220
Cliente bob: 176 220
Cliente nicolas: 176 220
Cliente gabi: 176 220
Cliente tini: 176 220
Cliente orne: 176 220
Cliente fransa: 176 220
Cliente susan: 32 101
Cliente bob: 32 101
Cliente nicolas: 32 101
Cliente gabi: 32 101
Cliente tini: 32 101
Cliente orne: 32 101
Cliente fransa: 32 101
